# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального 
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
from random import randint

quanti_bush = int(input('Введите количество кустов: '))
number_bush = []
for i in range(1, quanti_bush + 1):
    number_bush.append(i)
print(f'Кусты: {number_bush}')
berryes = list(randint(0, 10) for i in range(quanti_bush))
print(f'Количество ягод на кустах: {berryes}')
max_barries = 0
i = 0
result = []
while i < quanti_bush:
    if i == quanti_bush - 1:
        max_barries = berryes[i] + berryes[i - 1] + berryes[0]
    else:
        max_barries = berryes[i - 1] + berryes[i] + berryes[i + 1]
        result.append(max_barries)
        result.sort()
        print(result)
    i += 1
print(f' Максимальное число ягод которое можно собрать составляет: {result[-1]}')