# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 
def summ(numb_a, numb_b):
    if numb_a < 0:
        numb_a = abs(numb_a)
    if numb_b < 0:
        numb_b = abs(numb_b)
    return numb_a + numb_b
print(summ(0, 0))   