# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть. С клавиатуры вводятся число монет и
# сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2
from random import randint

quant = int(input('Введите количество монет: '))
eagle = 1
tails = 0
count_up = 0
count_down = 0
for i in range(quant):
    coin = randint(0, 1)
    print(coin)
    if coin != eagle:
        count_up += 1
 
print(f'Вверх орлом необходимо перевернуть {count_up}')
print(f'Вверх решкой необходимо перевернуть {quant - count_up}')
