# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint
 
quant_numbers = abs(int(input('Введите количество чисел: ')))
number = [randint(1, 10) for i in range(quant_numbers)]
print(number)
 
x = int(input('Введите искомое число: '))
 
print(f'Число {x} встречается: {number.count(x)} раз(а)')